<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="com.linCu.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/CreateCreditUnion.jsff" usageId="com_linCu_view_CreateCreditUnionPageDef"/>
    <page path="/TestPage.jspx" usageId="com_linCu_view_TestPagePageDef"/>
    <page path="/fragments/ManageCreditCardUnion.jsff" usageId="com_linCu_view_ManageCreditCardUnionPageDef"/>
    <page path="/fragments/ManageBranches.jsff" usageId="com_linCu_view_ManageBranchesPageDef"/>
    <page path="/fragments/ManageUserInfo.jsff" usageId="com_linCu_view_ManageUserInfoPageDef"/>
    <page path="/TestUserInfo.jspx" usageId="com_linCu_view_TestUserInfoPageDef"/>
    <page path="/LoginPage.jspx" usageId="com_linCu_view_LoginPagePageDef"/>
    <page path="/UserInfo.jspx" usageId="com_linCu_view_UserInfoPageDef"/>
    <page path="/CreditUnion.jspx" usageId="com_linCu_view_CreditUnionPageDef"/>
    <page path="/fragments/ManagePassword.jsff" usageId="com_linCu_view_ManagePasswordPageDef"/>
    <page path="/ResetPassword.jspx" usageId="com_linCu_view_ResetPasswordPageDef"/>
    <page path="/MemberDetails.jspx" usageId="com_linCu_view_MemberDetailsPageDef"/>
    <page path="/fragments/MemberInfo.jsff" usageId="com_linCu_view_MemberInfoPageDef"/>
    <page path="/WEB-INF/flows/Member-Flow-TF.xml#Member-Flow-TF@CreateInsert"
          usageId="com_linCu_view_Member_Flow_TF_Member_Flow_TF_CreateInsertPageDef"/>
    <page path="/fragments/MemberKYC.jsff" usageId="com_linCu_view_MemberKYCPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_linCu_view_CreateCreditUnionPageDef" path="fragments.CreateCreditUnionPageDef"/>
    <page id="com_linCu_view_TestPagePageDef" path="com.linCu.view.pageDefs.TestPagePageDef"/>
    <page id="com_linCu_view_ManageCreditCardUnionPageDef" path="com.linCu.view.pageDefs.ManageCreditCardUnionPageDef"/>
    <page id="com_linCu_view_ManageBranchesPageDef" path="fragments.ManageBranchesPageDef"/>
    <page id="com_linCu_view_ManageUserInfoPageDef" path="fragments.ManageUserInfoPageDef"/>
    <page id="com_linCu_view_TestUserInfoPageDef" path="com.linCu.view.pageDefs.TestUserInfoPageDef"/>
    <page id="com_linCu_view_LoginPagePageDef" path="com.linCu.view.pageDefs.LoginPagePageDef"/>
    <page id="com_linCu_view_UserInfoPageDef" path="com.linCu.view.pageDefs.UserInfoPageDef"/>
    <page id="com_linCu_view_CreditUnionPageDef" path="com.linCu.view.pageDefs.CreditUnionPageDef"/>
    <page id="com_linCu_view_ManagePasswordPageDef" path="fragments.ManagePasswordPageDef"/>
    <page id="com_linCu_view_ResetPasswordPageDef" path="com.linCu.view.pageDefs.ResetPasswordPageDef"/>
    <page id="com_linCu_view_MemberDetailsPageDef" path="com.linCu.view.pageDefs.MemberDetailsPageDef"/>
    <page id="com_linCu_view_MemberInfoPageDef" path="fragments.MemberInfoPageDef"/>
    <page id="com_linCu_view_Member_Flow_TF_Member_Flow_TF_CreateInsertPageDef"
          path="flows.Member_Flow_TF_Member_Flow_TF_CreateInsertPageDef"/>
    <page id="com_linCu_view_MemberKYCPageDef" path="fragments.MemberKYCPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="LinCuAMDataControl" Package="com.linCu.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="LinCuAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
