<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="com.linCu.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/CreateCreditUnion.jsff" usageId="com_linCu_view_CreateCreditUnionPageDef"/>
    <page path="/TestPage.jspx" usageId="com_linCu_view_TestPagePageDef"/>
    <page path="/fragments/ManageCreditCardUnion.jsff" usageId="com_linCu_view_ManageCreditCardUnionPageDef"/>
    <page path="/fragments/ManageBranches.jsff" usageId="com_linCu_view_ManageBranchesPageDef"/>
    <page path="/fragments/ManageUserInfo.jsff" usageId="com_linCu_view_ManageUserInfoPageDef"/>
    <page path="/TestUserInfo.jspx" usageId="com_linCu_view_TestUserInfoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_linCu_view_CreateCreditUnionPageDef" path="fragments.CreateCreditUnionPageDef"/>
    <page id="com_linCu_view_TestPagePageDef" path="com.linCu.view.pageDefs.TestPagePageDef"/>
    <page id="com_linCu_view_ManageCreditCardUnionPageDef" path="com.linCu.view.pageDefs.ManageCreditCardUnionPageDef"/>
    <page id="com_linCu_view_ManageBranchesPageDef" path="fragments.ManageBranchesPageDef"/>
    <page id="com_linCu_view_ManageUserInfoPageDef" path="fragments.ManageUserInfoPageDef"/>
    <page id="com_linCu_view_TestUserInfoPageDef" path="com.linCu.view.pageDefs.TestUserInfoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="LinCuAMDataControl" Package="com.linCu.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="LinCuAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
