<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="com.linCu.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/CreateCreditUnion.jsff" usageId="com_linCu_view_CreateCreditUnionPageDef"/>
    <page path="/TestPage.jspx" usageId="com_linCu_view_TestPagePageDef"/>
    <page path="/fragments/ManageCreditCardUnion.jsff" usageId="com_linCu_view_ManageCreditCardUnionPageDef"/>
    <page path="/fragments/ManageBranches.jsff" usageId="com_linCu_view_ManageBranchesPageDef"/>
    <page path="/fragments/ManageUserInfo.jsff" usageId="com_linCu_view_ManageUserInfoPageDef"/>
    <page path="/TestUserInfo.jspx" usageId="com_linCu_view_TestUserInfoPageDef"/>
    <page path="/LoginPage.jsf" usageId="com_linCu_view_LoginPagePageDef"/>
    <page path="/UserInfo.jspx" usageId="com_linCu_view_UserInfoPageDef"/>
    <page path="/CreditUnion.jspx" usageId="com_linCu_view_CreditUnionPageDef"/>
    <page path="/fragments/ManagePassword.jsff" usageId="com_linCu_view_ManagePasswordPageDef"/>
    <page path="/ResetPassword.jspx" usageId="com_linCu_view_ResetPasswordPageDef"/>
    <page path="/Member.jspx" usageId="com_linCu_view_MemberDetailsPageDef"/>
    <page path="/fragments/Member.jsff" usageId="com_linCu_view_MemberInfoPageDef"/>
    <page path="/fragments/ManageMember.jsff" usageId="com_linCu_view_MemberKYCPageDef"/>
    <page path="/index.jsf" usageId="com_linCu_view_indexPageDef"/>
    <page path="/fragments/ManageCards.jsff" usageId="com_linCu_view_ManageCardsPageDef"/>
    <page path="/fragments/Card.jsff" usageId="com_linCu_view_CardPageDef"/>
    <page path="/WEB-INF/flows/Member-Flow-TF.xml#Member-Flow-TF@createMember"
          usageId="com_linCu_view_Member_Flow_TF_Member_Flow_TF_createMemberPageDef"/>
    <page path="/WEB-INF/flows/Card-Request.xml#Card-Request@requestCard"
          usageId="com_linCu_view_Card_Request_Card_Request_requestCardPageDef"/>
    <page path="/fragments/PasswordUser.jsff" usageId="com_linCu_view_PasswordUserPageDef"/>
    <page path="/WEB-INF/flows/Manage-Password.xml#Manage-Password@SetCurrentRowWithKeyValue"
          usageId="com_linCu_view_Manage_Password_Manage_Password_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/WEB-INF/flows/Manage-Password.xml#Manage-Password@SetCurrentRowWithKeyValue1"
          usageId="com_linCu_view_Manage_Password_Manage_Password_SetCurrentRowWithKeyValue1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_linCu_view_CreateCreditUnionPageDef" path="fragments.CreateCreditUnionPageDef"/>
    <page id="com_linCu_view_TestPagePageDef" path="com.linCu.view.pageDefs.TestPagePageDef"/>
    <page id="com_linCu_view_ManageCreditCardUnionPageDef" path="com.linCu.view.pageDefs.ManageCreditCardUnionPageDef"/>
    <page id="com_linCu_view_ManageBranchesPageDef" path="fragments.ManageBranchesPageDef"/>
    <page id="com_linCu_view_ManageUserInfoPageDef" path="fragments.ManageUserInfoPageDef"/>
    <page id="com_linCu_view_TestUserInfoPageDef" path="com.linCu.view.pageDefs.TestUserInfoPageDef"/>
    <page id="com_linCu_view_LoginPagePageDef" path="com.linCu.view.pageDefs.LoginPagePageDef"/>
    <page id="com_linCu_view_UserInfoPageDef" path="com.linCu.view.pageDefs.UserInfoPageDef"/>
    <page id="com_linCu_view_CreditUnionPageDef" path="com.linCu.view.pageDefs.CreditUnionPageDef"/>
    <page id="com_linCu_view_ManagePasswordPageDef" path="fragments.ManagePasswordPageDef"/>
    <page id="com_linCu_view_ResetPasswordPageDef" path="com.linCu.view.pageDefs.ResetPasswordPageDef"/>
    <page id="com_linCu_view_MemberDetailsPageDef" path="com.linCu.view.pageDefs.MemberDetailsPageDef"/>
    <page id="com_linCu_view_MemberInfoPageDef" path="fragments.MemberInfoPageDef"/>
    <page id="com_linCu_view_MemberKYCPageDef" path="fragments.MemberKYCPageDef"/>
    <page id="com_linCu_view_indexPageDef" path="com.linCu.view.pageDefs.indexPageDef"/>
    <page id="com_linCu_view_ManageCardsPageDef" path="fragments.ManageCardsPageDef"/>
    <page id="com_linCu_view_CardPageDef" path="fragments.CardPageDef"/>
    <page id="com_linCu_view_Member_Flow_TF_Member_Flow_TF_createMemberPageDef"
          path="flows.Member_Flow_TF_Member_Flow_TF_createMemberPageDef"/>
    <page id="com_linCu_view_Card_Request_Card_Request_requestCardPageDef"
          path="flows.Card_Request_Card_Request_requestCardPageDef"/>
    <page id="com_linCu_view_PasswordUserPageDef" path="fragments.PasswordUserPageDef"/>
    <page id="com_linCu_view_Manage_Password_Manage_Password_SetCurrentRowWithKeyValuePageDef"
          path="flows.Manage_Password_Manage_Password_SetCurrentRowWithKeyValuePageDef"/>
    <page id="com_linCu_view_Manage_Password_Manage_Password_SetCurrentRowWithKeyValue1PageDef"
          path="flows.Manage_Password_Manage_Password_SetCurrentRowWithKeyValue1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="LinCuAMDataControl" Package="com.linCu.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="LinCuAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
