<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.linCu.model.am.LinCuAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="LinCuAMLocal" ApplicationName="com.linCu.model.am.LinCuAM" jbo.project="com.linCu.model.LinCuModel">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.linCu.model.am.LinCuAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/LinCuDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="LinCuAMShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.linCu.model.am.LinCuAM" jbo.project="com.linCu.model.LinCuModel">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.linCu.model.am.LinCuAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/LinCuDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
