<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
    <af:document title="#{lincuviewcontrollerBundle.LINCU_APPLICATION}" id="d1">
        <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="" id="ot1"/>
                </f:facet>
                <f:facet name="status">
                    <af:menuBar id="mb1">
                        <af:menu text="#{sessionScope.user.userName} (#{sessionScope.user.userRoleDesc})" id="m2">
                            <af:commandMenuItem text="Sign Out" id="cmi1" action="login"
                                                actionListener="#{loginBean.logout}"/>
                        </af:menu>
                    </af:menuBar>
                </f:facet>
                <f:facet name="appNav">
                    <af:button text="#{lincuviewcontrollerBundle.MANAGE_CREDIT_UNION}" id="b1" action="#{viewScope.IndexDynamicRegion.creditUnion}"
                               styleClass="AFAppNavbarButton" selected="true" type="radio"
                               rendered="#{(sessionScope.user.userRole eq 'MAN_ADMIN')}" immediate="true"/>
                    <af:button text="#{lincuviewcontrollerBundle.MANAGE_USERS}" id="b2" action="#{viewScope.IndexDynamicRegion.userInfo}"
                               styleClass="AFAppNavbarButton" type="radio" immediate="true"
                               rendered="#{(sessionScope.user.userRole eq 'MAN_ADMIN') or (sessionScope.user.userRole eq 'PREPAID_ADMIN')}"/>
                    <af:button text="#{lincuviewcontrollerBundle.MANAGE_MEMBERS}" id="b3" styleClass="AFAppNavbarButton"
                               action="#{viewScope.IndexDynamicRegion.member}" type="radio" immediate="true"
                               rendered="#{(sessionScope.user.userRole eq 'MAN_ADMIN') or (sessionScope.user.userRole eq 'MSR')}"/>
                    <af:button text="#{lincuviewcontrollerBundle.MANAGE_CARD_APPLICATIONS}" id="b4" styleClass="AFAppNavbarButton"
                               action="#{viewScope.IndexDynamicRegion.cardRequest}" type="radio" immediate="true"
                               rendered="#{(sessionScope.user.userRole eq 'SUP') or(sessionScope.user.userRole eq 'MAN_ADMIN') or (sessionScope.user.userRole eq 'MSR') or(sessionScope.user.userRole eq 'FCB') or (sessionScope.user.userRole eq 'LINCU_ADMIN')}"/>
                </f:facet>
                <f:facet name="globalLinks"></f:facet>
                <f:facet name="footer">
                    <af:navigationPane hint="bar" id="np1">
                        <af:commandNavigationItem id="ni1" text="About"/>
                        <af:commandNavigationItem id="ni2" text="Contact Us"/>
                        <af:commandNavigationItem id="ni3" text="Legal Notices"/>
                        <af:commandNavigationItem id="ni4" text="Terms of Use"/>
                        <af:commandNavigationItem id="ni5" text="Your Privacy Rights"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="center">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               partialTriggers=":::bBarFDC:b1 :::bBarFDC:b2 :::bBarFDC:b3"
                               styleClass="ContentContainerWorkaround"/>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                              binding="#{viewScope.IndexDynamicRegion.infoPopup}">
                        <af:dialog id="d2" type="ok" closeIconVisible="false"
                                   title="#{lincuviewcontrollerBundle.INFORMATION_MESSAGE}">
                            <f:facet name="buttonBar"/>
                            <af:outputText value="#{lincuviewcontrollerBundle.UNSAVED_CHANGES}" id="ot2"/>
                        </af:dialog>
                    </af:popup>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="-10px"/>
                <f:attribute name="startWidth" value="-10px"/>
                <f:attribute name="showFooter" value="true"/>
                <f:attribute name="brandingMaxWidth" value="100%"/>
                <f:attribute name="logoImagePath" value="/images/linCu.png"/>
                <f:attribute name="logoSmallImagePath" value="/images/linCu.png"/>
                </af:pageTemplate>
        </af:form>
             <f:facet name="metaContainer">
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <trh:meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
            <af:resource type="javascript" source="resources/js/WBMediaQuery.js"/>
            <af:resource type="javascript" source="resources/js/WBClientScript.js"/>
        </f:facet>
    </af:document>
</f:view>