<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
        <af:document title="#{lincuviewcontrollerBundle.LINCU_LOGIN}" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="" id="ot1"/>
                </f:facet>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"></f:facet>
                <f:facet name="footer">
                    <af:navigationPane hint="bar" id="np1">
                        <af:commandNavigationItem id="ni1" text="About"/>
                        <af:commandNavigationItem id="ni2" text="Contact Us"/>
                        <af:commandNavigationItem id="ni3" text="Legal Notices"/>
                        <af:commandNavigationItem id="ni4" text="Terms of Use"/>
                        <af:commandNavigationItem id="ni5" text="Your Privacy Rights"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow height="50px" id="gr2">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="100%" id="gr1">
                            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                                <af:panelGroupLayout layout="horizontal" id="pgl2"
                                                     inlineStyle="margin-left:30%;margin-top:5%;">
                                    <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center" valign="top">
                                        <af:panelBox text="#{lincuviewcontrollerBundle.LOGIN_TO_LINCU}" id="pb1"
                                                     showDisclosure="false" contentStyle="height:130px; width:300px;"
                                                     inlineStyle="margin-right:50px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="pfl1" maxColumns="1" rows="4">
                                                <f:facet name="footer"/>
                                                <af:inputText label="#{lincuviewcontrollerBundle.USER_NAME}" id="it1"
                                                              value="#{pageFlowScope.userName}" required="true"/>
                                                <af:inputText label="#{lincuviewcontrollerBundle.PASSWORD}" id="it4"
                                                              value="#{pageFlowScope.password}" required="true"
                                                              secret="true"/>
                                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                                    <af:button text="#{lincuviewcontrollerBundle.LOGIN}" id="b1"
                                                               action="#{loginBean.login}"/>
                                                </af:panelGroupLayout>
                                                <af:outputText value="#{loginBean.errorMessage}" id="ot2"
                                                               partialTriggers="b1"
                                                               inlineStyle="color:Red; font-weight:bold;"/>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                        <af:panelBox text="#{lincuviewcontrollerBundle.MAY_I_HELP_YOU}" id="pb2"
                                                     showDisclosure="false" contentStyle="height:130px; width:150px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="pfl2" maxColumns="1" rows="2">
                                                <f:facet name="footer"/>
                                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                    <af:image
                                                              id="i1" source="/images/ForgotPassword.png"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:link text="#{lincuviewcontrollerBundle.FORGOT_PASSWORD}" id="l1"
                                                             action="success"
                                                             actionListener="#{loginBean.forgotPassword}"
                                                             immediate="true"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                    <af:image id="i2" source="/images/ResetPassword.png"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:link id="l2" text="#{lincuviewcontrollerBundle.RESET_PASSWORD}"
                                                             action="success"
                                                             actionListener="#{loginBean.resetPassword}"
                                                             immediate="true"/>
                                                </af:panelGroupLayout>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="-50px"/>
                <f:attribute name="startWidth" value="-50px"/>
                <f:attribute name="showFooter" value="true"/>
                <f:attribute name="brandingMaxWidth" value="100%"/>
                <f:attribute name="logoImagePath" value="/images/linCu.png"/>
                <f:attribute name="logoSmallImagePath" value="/images/linCu.png"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
</f:view>
