<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
        <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ResetPassword.jspx" id="d1">
            <af:form id="f1">
                <af:panelGridLayout id="pgl2">
                    <af:gridRow height="50px" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right"
                                                 inlineStyle="margin-right:10px;margin-top:5px;">
                                <af:link id="l1" text="#{lincuviewcontrollerBundle.RETURN_TO_LOGIN_PAGE}"
                                         inlineStyle="font-size:medium;" action="login" immediate="true"/>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                    <af:gridRow height="100%" id="gr2">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                            <af:panelGroupLayout layout="scroll" id="pgl1">
                                <!-- Content -->
                                <af:region value="#{bindings.ManagePassword1.regionModel}" id="r1"/>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
