<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
        <af:document title="#{lincuviewcontrollerBundle.LINCU_LOGIN}" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="" id="ot1"/>
                </f:facet>
                <f:facet name="status">
                            <af:link text="Return to Login Page" id="cmi1" action="login" immediate="true"/>
                </f:facet>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"></f:facet>
                <f:facet name="footer">
                    <af:navigationPane hint="bar" id="np1">
                        <af:commandNavigationItem id="ni1" text="About"/>
                        <af:commandNavigationItem id="ni2" text="Contact Us"/>
                        <af:commandNavigationItem id="ni3" text="Legal Notices"/>
                        <af:commandNavigationItem id="ni4" text="Terms of Use"/>
                        <af:commandNavigationItem id="ni5" text="Your Privacy Rights"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="center">
                <af:region value="#{bindings.ManagePassword1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="-10px"/>
                <f:attribute name="startWidth" value="-10px"/>
                <f:attribute name="showFooter" value="true"/>
                <f:attribute name="brandingMaxWidth" value="100%"/>
                <f:attribute name="logoImagePath" value="/images/linCu.png"/>
                <f:attribute name="logoSmallImagePath" value="/images/linCu.png"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
</f:view>