<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoginPage</property>
      <property
         name="x">212.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.59766</property>
      <property
         name="page">/LoginPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">554.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">237.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="Router5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,253.0,245.24707,513.0,237.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">ResetPassword</property>
      <property
         name="x">717.0176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ResetPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">68.99414</property>
      <property
         name="page">/ResetPassword.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router5"
      to="View13">
      <property
         name="fromOutcome">resetPassword</property>
      <property
         name="sdm:polyPoints">T50,554.0,183.24707,676.0176,68.643555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule17"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,382.0,63.948242,212.0,191.24707,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="x">382.0</property>
      <property
         name="y">21.298828</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router5"
      to="View19">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">creditUnion</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,554.0,291.24707,653.5,403.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">index</property>
      <property
         name="x">694.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">404.09766</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
