<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoginPage</property>
      <property
         name="x">212.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.59766</property>
      <property
         name="page">/LoginPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">554.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">237.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View11">
      <property
         name="fromOutcome">creditUnion</property>
      <property
         name="sdm:polyPoints">R54,595.0,240.74707,781.68164,398.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View12">
      <property
         name="fromOutcome">userInfo</property>
      <property
         name="sdm:polyPoints">R46,595.0,233.74707,777.5,117.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="Router5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,253.0,245.24707,511.74332,233.74707,L46</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">CreditUnion</property>
      <property
         name="x">822.68164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreditUnion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">398.39648</property>
      <property
         name="page">/CreditUnion.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">UserInfo</property>
      <property
         name="x">818.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">118.09766</property>
      <property
         name="page">/UserInfo.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">ResetPassword</property>
      <property
         name="x">360.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ResetPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">411.39648</property>
      <property
         name="page">/ResetPassword.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router5"
      to="View13">
      <property
         name="fromOutcome">resetPassword</property>
      <property
         name="sdm:polyPoints">L54,513.0,240.74707,360.01758,357.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule17"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,382.0,63.948242,212.0,191.24707,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="x">382.0</property>
      <property
         name="y">21.298828</property>
   </WildcardControlFlowRule>
</SDM>
