//Groovy Scripts for com.linCu.model.entity.CreditUnionEO

package com.linCu.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;




@TransientValueExpression(attributeName="CreationDate")
def CreationDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="LastUpdateDate")
def LastUpdateDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="LastApprovedDate")
def LastApprovedDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="CreditUnionId")
def CreditUnionId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("CREDIT_UNIION_ID_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}

