//Groovy Scripts for com.linCu.model.entity.CreditUnionBranchEO

package com.linCu.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="CreditUnionBranchId")
def CreditUnionBranchId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("CREDIT_UNION_BRANCH_ID_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@TransientValueExpression(attributeName="LastUpdateDate")
def LastUpdateDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="CreationDate")
def CreationDate_ExpressionScript_Expression()
{
adf.currentDate
}

