//Groovy Scripts for com.linCu.model.entity.LincuUserInfoEO

package com.linCu.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="LastApprovedDate")
def LastApprovedDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="LastUpdateDate")
def LastUpdateDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="CreationDate")
def CreationDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="UserId")
def UserId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("USER_ID_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}

