//Groovy Scripts for com.linCu.model.entity.LincuMemberKycEO

package com.linCu.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="CreationDate")
def CreationDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="LastUpdateDate")
def LastUpdateDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="LastApprovedDate")
def LastApprovedDate_ExpressionScript_Expression()
{
adf.currentDate
}

