//Groovy Scripts for com.linCu.model.entity.LincuMemberInfoEO

package com.linCu.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="MemberId")
def MemberId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("MEMBER_ID_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}


@TransientValueExpression(attributeName="CreationDate")
def CreationDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="LastUpdateDate")
def LastUpdateDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="LastApprovedDate")
def LastApprovedDate_ExpressionScript_Expression()
{
adf.currentDate
}

