//Groovy Scripts for com.linCu.model.entity.LincuMemberCardEO

package com.linCu.model.entity

import oracle.jbo.script.annotation.TransientValueExpression;




@TransientValueExpression(attributeName="CreatedOn")
def CreatedOn_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="CardId")
def CardId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("CARD_ID_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}

