<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal">
    <af:panelHeader text="#{lincuviewcontrollerBundle.CREATE_CREDIT_UNION}" id="ph1">
      <f:facet name="context"/>
      <f:facet name="toolbar">
        <af:button actionListener="#{bindings.Commit.execute}" text="#{lincuviewcontrollerBundle.SAVE}" disabled="#{!bindings.Commit.enabled}"
                   id="b3" action="back"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:button actionListener="#{bindings.Rollback.execute}" text="#{lincuviewcontrollerBundle.CANCEL}"
                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1" action="back">
          <af:resetActionListener/>
        </af:button>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1" maxColumns="2" rows="4">
        <af:inputText value="#{bindings.CreditUnionCode.inputValue}" label="#{bindings.CreditUnionCode.hints.label}"
                      required="#{bindings.CreditUnionCode.hints.mandatory}"
                      columns="#{bindings.CreditUnionCode.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionCode.hints.precision}"
                      shortDesc="#{bindings.CreditUnionCode.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.CreditUnionCode.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionName.inputValue}" label="#{bindings.CreditUnionName.hints.label}"
                      required="#{bindings.CreditUnionName.hints.mandatory}"
                      columns="#{bindings.CreditUnionName.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionName.hints.precision}"
                      shortDesc="#{bindings.CreditUnionName.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.CreditUnionName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionAddres1.inputValue}"
                      label="#{bindings.CreditUnionAddres1.hints.label}"
                      required="#{bindings.CreditUnionAddres1.hints.mandatory}"
                      columns="#{bindings.CreditUnionAddres1.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionAddres1.hints.precision}"
                      shortDesc="#{bindings.CreditUnionAddres1.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.CreditUnionAddres1.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionAddres2.inputValue}"
                      label="#{bindings.CreditUnionAddres2.hints.label}"
                      required="#{bindings.CreditUnionAddres2.hints.mandatory}"
                      columns="#{bindings.CreditUnionAddres2.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionAddres2.hints.precision}"
                      shortDesc="#{bindings.CreditUnionAddres2.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.CreditUnionAddres2.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionAddres3.inputValue}"
                      label="#{bindings.CreditUnionAddres3.hints.label}"
                      required="#{bindings.CreditUnionAddres3.hints.mandatory}"
                      columns="#{bindings.CreditUnionAddres3.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionAddres3.hints.precision}"
                      shortDesc="#{bindings.CreditUnionAddres3.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.CreditUnionAddres3.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionAddres4.inputValue}"
                      label="#{bindings.CreditUnionAddres4.hints.label}"
                      required="#{bindings.CreditUnionAddres4.hints.mandatory}"
                      columns="#{bindings.CreditUnionAddres4.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionAddres4.hints.precision}"
                      shortDesc="#{bindings.CreditUnionAddres4.hints.tooltip}" id="it7">
          <f:validator binding="#{bindings.CreditUnionAddres4.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionCity.inputValue}" label="#{bindings.CreditUnionCity.hints.label}"
                      required="#{bindings.CreditUnionCity.hints.mandatory}"
                      columns="#{bindings.CreditUnionCity.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionCity.hints.precision}"
                      shortDesc="#{bindings.CreditUnionCity.hints.tooltip}" id="it8">
          <f:validator binding="#{bindings.CreditUnionCity.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.CreditUnionCountry.inputValue}"
                            label="#{bindings.CreditUnionCountry.label}"
                            required="#{bindings.CreditUnionCountry.hints.mandatory}"
                            shortDesc="#{bindings.CreditUnionCountry.hints.tooltip}" id="soc1">
          <f:selectItems value="#{bindings.CreditUnionCountry.items}" id="si1"/>
          <f:validator binding="#{bindings.CreditUnionCountry.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.CreditUnionPhone1.inputValue}" label="#{bindings.CreditUnionPhone1.hints.label}"
                      required="#{bindings.CreditUnionPhone1.hints.mandatory}"
                      columns="#{bindings.CreditUnionPhone1.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionPhone1.hints.precision}"
                      shortDesc="#{bindings.CreditUnionPhone1.hints.tooltip}" id="it10">
          <f:validator binding="#{bindings.CreditUnionPhone1.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionPhone2.inputValue}" label="#{bindings.CreditUnionPhone2.hints.label}"
                      required="#{bindings.CreditUnionPhone2.hints.mandatory}"
                      columns="#{bindings.CreditUnionPhone2.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionPhone2.hints.precision}"
                      shortDesc="#{bindings.CreditUnionPhone2.hints.tooltip}" id="it11">
          <f:validator binding="#{bindings.CreditUnionPhone2.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionFax.inputValue}" label="#{bindings.CreditUnionFax.hints.label}"
                      required="#{bindings.CreditUnionFax.hints.mandatory}"
                      columns="#{bindings.CreditUnionFax.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionFax.hints.precision}"
                      shortDesc="#{bindings.CreditUnionFax.hints.tooltip}" id="it12">
          <f:validator binding="#{bindings.CreditUnionFax.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CreditUnionEmailId.inputValue}"
                      label="#{bindings.CreditUnionEmailId.hints.label}"
                      required="#{bindings.CreditUnionEmailId.hints.mandatory}"
                      columns="#{bindings.CreditUnionEmailId.hints.displayWidth}"
                      maximumLength="#{bindings.CreditUnionEmailId.hints.precision}"
                      shortDesc="#{bindings.CreditUnionEmailId.hints.tooltip}" id="it13">
          <f:validator binding="#{bindings.CreditUnionEmailId.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
