<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="margin-left:30%;margin-top:10%;">
    <af:panelBox text="#{lincuviewcontrollerBundle.RESET_PASSWORD}" id="pb1" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl1" maxColumns="1">
        <af:inputText label="#{lincuviewcontrollerBundle.OLD_PASSWORD}" id="it1" value="#{pageFlowScope.oldPassword}"
                      required="true" contentStyle="width:225px;" secret="true"
                      rendered="true"/>
        <af:inputText label="#{lincuviewcontrollerBundle.NEW_PASSWORD}" id="it2" value="#{pageFlowScope.newPassword}"
                      required="true" contentStyle="width:225px;" secret="true"/>
        <af:inputText label="#{lincuviewcontrollerBundle.CONFIRM_PASSWORD}" id="it3"
                      value="#{pageFlowScope.confirmPassword}" required="true" contentStyle="width:225px;"
                      secret="true"/>
        <af:selectOneChoice value="#{bindings.SecurityQustn.inputValue}" label="#{bindings.SecurityQustn.label}"
                            required="true"
                            shortDesc="#{bindings.SecurityQustn.hints.tooltip}" id="soc1"
                            inlineStyle="margin-top: 8px;" contentStyle="margin-top: 8px;"
                            disabled="false">
          <f:selectItems value="#{bindings.SecurityQustn.items}" id="si1"/>
          <f:validator binding="#{bindings.SecurityQustn.validator}"/>
        </af:selectOneChoice>
        <af:inputText label="#{lincuviewcontrollerBundle.ANSWER}" id="it4" value="#{pageFlowScope.securityAnswer}"
                      contentStyle="width:225px;"/>
        <af:button text="#{lincuviewcontrollerBundle.SUBMIT}" id="b1" action="#{resetPassword.resetPassword}"/>
        <af:outputText value="#{resetPassword.errorMessage}" id="ot2"
                                                           partialTriggers="b1"
                                                           inlineStyle="color:Red; font-weight:bold;"/>
          
      </af:panelFormLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
