<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="#{lincuviewcontrollerBundle.MANAGE_CREDIT_UNION}" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.QueryCreditCardUnionQuery.queryDescriptor}"
                model="#{bindings.QueryCreditCardUnionQuery.queryModel}"
                queryListener="#{bindings.QueryCreditCardUnionQuery.processQuery}"
                queryOperationListener="#{bindings.QueryCreditCardUnionQuery.processQueryOperation}"
                resultComponentId="::pc1" rows="4" maxColumns="2" saveQueryMode="hidden"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth" partialTriggers="::b4 ::b5">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button text="#{lincuviewcontrollerBundle.CREATE_CREDIT_UNION}" id="b1"
                     actionListener="#{creditUnion.createCreditUnion}" partialSubmit="false">
            <af:setPropertyListener from="create" to="#{pageFlowScope.action}" type="action"/>
          </af:button>
          <af:button text="#{lincuviewcontrollerBundle.EDIT_CREDIT_UNION}" id="b2"
                     actionListener="#{creditUnion.editCreditUnion}" disabled="#{!bindings.Delete.enabled}">
            <af:setPropertyListener from="edit" to="#{pageFlowScope.action}" type="action"/>
          </af:button>
          <af:button text="#{lincuviewcontrollerBundle.DELETE_CREDIT_UNION}" disabled="#{!bindings.Delete.enabled}"
                     id="b6" actionListener="#{creditUnion.confirmdeleteCreditUnion}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.CreditUnion.collectionModel}" var="row" rows="#{bindings.CreditUnion.rangeSize}"
                emptyText="#{bindings.CreditUnion.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.CreditUnion.collectionModel.selectedRow}"
                selectionListener="#{bindings.CreditUnion.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.CreditUnion.rangeSize}" id="resId1"
                styleClass="AFStretchWidth" partialTriggers=":::b5 :::b4 ::b6">
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionCode.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionCode.label}" id="resId1c2" width="80"
                   minimumWidth="80" displayIndex="-1">
          <af:outputText value="#{row.CreditUnionCode}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionCode.tooltip}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionName.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionName.label}" id="resId1c3">
          <af:outputText value="#{row.CreditUnionName}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionName.tooltip}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionAddres1.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionAddres1.label}" id="resId1c4">
          <af:outputText value="#{row.CreditUnionAddres1}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionAddres1.tooltip}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionAddres2.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionAddres2.label}" id="resId1c5">
          <af:outputText value="#{row.CreditUnionAddres2}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionAddres2.tooltip}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionAddres3.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionAddres3.label}" id="resId1c6">
          <af:outputText value="#{row.CreditUnionAddres3}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionAddres3.tooltip}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionAddres4.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionAddres4.label}" id="resId1c7" visible="false">
          <af:outputText value="#{row.CreditUnionAddres4}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionAddres4.tooltip}" id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionCity.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionCity.label}" id="resId1c8">
          <af:outputText value="#{row.CreditUnionCity}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionCity.tooltip}" id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionCountry.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionCountry.label}" id="resId1c9">
          <af:outputText value="#{row.CreditUnionCountry}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionCountry.tooltip}" id="ot9"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionPhone1.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionPhone1.label}" id="resId1c10" width="120"
                   minimumWidth="120">
          <af:outputText value="#{row.CreditUnionPhone1}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionPhone1.tooltip}" id="ot10"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionPhone2.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionPhone2.label}" id="resId1c11" width="120"
                   minimumWidth="120">
          <af:outputText value="#{row.CreditUnionPhone2}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionPhone2.tooltip}" id="ot11"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionFax.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionFax.label}" id="resId1c12">
          <af:outputText value="#{row.CreditUnionFax}" shortDesc="#{bindings.CreditUnion.hints.CreditUnionFax.tooltip}"
                         id="ot12"/>
        </af:column>
        <af:column sortProperty="#{bindings.CreditUnion.hints.CreditUnionEmailId.name}" sortable="true"
                   headerText="#{bindings.CreditUnion.hints.CreditUnionEmailId.label}" id="resId1c13">
          <af:outputText value="#{row.CreditUnionEmailId}"
                         shortDesc="#{bindings.CreditUnion.hints.CreditUnionEmailId.tooltip}" id="ot13"/>
        </af:column>
        <af:column id="c1" headerText="#{lincuviewcontrollerBundle.ACTION}" width="130" minimumWidth="130">
          <af:button text="#{lincuviewcontrollerBundle.VIEW_EDIT_BRANCHES}" id="b3" action="view">
            <af:setPropertyListener from="#{row.CreditUnionName}" to="#{pageFlowScope.creditUnionName}" type="action"/>
          </af:button>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
              binding="#{creditUnion.createCreditUnionPopup}">
      <af:dialog id="d1" type="none"
                 title="#{pageFlowScope.action eq 'create' ? lincuviewcontrollerBundle.CREATE_CREDIT_UNION : lincuviewcontrollerBundle.EDIT_CREDIT_UNION}"
                 closeIconVisible="false">
        <f:facet name="buttonBar">
          <af:group id="g1">
            <af:button actionListener="#{creditUnion.save}" text="#{lincuviewcontrollerBundle.SAVE}"
                       id="b4"/>
            <af:button actionListener="#{creditUnion.cancel}" text="#{lincuviewcontrollerBundle.CANCEL}"
                       immediate="true" id="b5">
              <af:resetActionListener/>
            </af:button>
          </af:group>
        </f:facet>
        <af:panelFormLayout id="pfl1" maxColumns="2" rows="6">
          <af:inputText value="#{bindings.CreditUnionCode.inputValue}" label="#{bindings.CreditUnionCode.hints.label}"
                        required="#{bindings.CreditUnionCode.hints.mandatory}"
                        columns="#{bindings.CreditUnionCode.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionCode.hints.precision}"
                        shortDesc="#{bindings.CreditUnionCode.hints.tooltip}" id="it2"
                        contentStyle="text-transform:uppercase;">
            <af:validateLength minimum="2" maximum="2" id="vit2"/>
            <af:validateRegExp pattern="^[0-9a-zA-Z]+$" messageDetailNoMatch="Please enter alpha numeric characters"
                               hint="Please enter alpha numeric characters"/>
            <f:validator binding="#{bindings.CreditUnionCode.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionName.inputValue}" label="#{bindings.CreditUnionName.hints.label}"
                        required="#{bindings.CreditUnionName.hints.mandatory}"
                        columns="#{bindings.CreditUnionName.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionName.hints.precision}"
                        shortDesc="#{bindings.CreditUnionName.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.CreditUnionName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionAddres1.inputValue}"
                        label="#{bindings.CreditUnionAddres1.hints.label}"
                        required="#{bindings.CreditUnionAddres1.hints.mandatory}"
                        columns="#{bindings.CreditUnionAddres1.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionAddres1.hints.precision}"
                        shortDesc="#{bindings.CreditUnionAddres1.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.CreditUnionAddres1.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionAddres2.inputValue}"
                        label="#{bindings.CreditUnionAddres2.hints.label}"
                        required="#{bindings.CreditUnionAddres2.hints.mandatory}"
                        columns="#{bindings.CreditUnionAddres2.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionAddres2.hints.precision}"
                        shortDesc="#{bindings.CreditUnionAddres2.hints.tooltip}" id="it5">
            <f:validator binding="#{bindings.CreditUnionAddres2.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionAddres3.inputValue}"
                        label="#{bindings.CreditUnionAddres3.hints.label}"
                        required="#{bindings.CreditUnionAddres3.hints.mandatory}"
                        columns="#{bindings.CreditUnionAddres3.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionAddres3.hints.precision}"
                        shortDesc="#{bindings.CreditUnionAddres3.hints.tooltip}" id="it6">
            <f:validator binding="#{bindings.CreditUnionAddres3.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionAddres4.inputValue}"
                        label="#{bindings.CreditUnionAddres4.hints.label}"
                        required="#{bindings.CreditUnionAddres4.hints.mandatory}"
                        columns="#{bindings.CreditUnionAddres4.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionAddres4.hints.precision}"
                        shortDesc="#{bindings.CreditUnionAddres4.hints.tooltip}" id="it7">
            <f:validator binding="#{bindings.CreditUnionAddres4.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionCity.inputValue}" label="#{bindings.CreditUnionCity.hints.label}"
                        required="#{bindings.CreditUnionCity.hints.mandatory}"
                        columns="#{bindings.CreditUnionCity.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionCity.hints.precision}"
                        shortDesc="#{bindings.CreditUnionCity.hints.tooltip}" id="it8">
            <f:validator binding="#{bindings.CreditUnionCity.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.CreditUnionCountry.inputValue}"
                              label="#{bindings.CreditUnionCountry.label}"
                              required="#{bindings.CreditUnionCountry.hints.mandatory}"
                              shortDesc="#{bindings.CreditUnionCountry.hints.tooltip}" id="soc1"
                              inlineStyle="margin-top: 8px;" contentStyle="margin-top: 8px;">
            <f:selectItems value="#{bindings.CreditUnionCountry.items}" id="si1"/>
            <f:validator binding="#{bindings.CreditUnionCountry.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.CreditUnionPhone1.inputValue}"
                        label="#{bindings.CreditUnionPhone1.hints.label}"
                        required="#{bindings.CreditUnionPhone1.hints.mandatory}"
                        columns="#{bindings.CreditUnionPhone1.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionPhone1.hints.precision}"
                        shortDesc="#{bindings.CreditUnionPhone1.hints.tooltip}" id="it9">
            <f:validator binding="#{bindings.CreditUnionPhone1.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionPhone2.inputValue}"
                        label="#{bindings.CreditUnionPhone2.hints.label}"
                        required="#{bindings.CreditUnionPhone2.hints.mandatory}"
                        columns="#{bindings.CreditUnionPhone2.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionPhone2.hints.precision}"
                        shortDesc="#{bindings.CreditUnionPhone2.hints.tooltip}" id="it10">
            <f:validator binding="#{bindings.CreditUnionPhone2.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionFax.inputValue}" label="#{bindings.CreditUnionFax.hints.label}"
                        required="#{bindings.CreditUnionFax.hints.mandatory}"
                        columns="#{bindings.CreditUnionFax.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionFax.hints.precision}"
                        shortDesc="#{bindings.CreditUnionFax.hints.tooltip}" id="it11">
            <f:validator binding="#{bindings.CreditUnionFax.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CreditUnionEmailId.inputValue}"
                        label="#{bindings.CreditUnionEmailId.hints.label}"
                        required="#{bindings.CreditUnionEmailId.hints.mandatory}"
                        columns="#{bindings.CreditUnionEmailId.hints.displayWidth}"
                        maximumLength="#{bindings.CreditUnionEmailId.hints.precision}"
                        shortDesc="#{bindings.CreditUnionEmailId.hints.tooltip}" id="it12">
            <f:validator binding="#{bindings.CreditUnionEmailId.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              binding="#{creditUnion.deleteCreditUnionConfirmPopup}">
      <af:dialog id="d2" closeIconVisible="false" title="#{lincuviewcontrollerBundle.CONFIRM_DELETE}" type="cancel">
        <f:facet name="buttonBar">
          <af:button text="#{lincuviewcontrollerBundle.OK}" id="b7" actionListener="#{creditUnion.deleteCreditUnion}"/>
        </f:facet>
        <af:outputText value="#{lincuviewcontrollerBundle.DELETE_SELECTED_CREDIT_UNION}" id="ot1"/>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
