<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
  <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="margin-left:30%;margin-top:10%;">
    <af:panelBox text="#{lincuviewcontrollerBundle.RESET_PASSWORD}" id="pb1" showDisclosure="false"
                 contentStyle="width:800px;">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" labelWidth="40%" styleClass="AFStretchWidth">
        <!--<af:inputText label="#{lincuviewcontrollerBundle.USER_NAME}" id="it5"
                      rendered="#{(pageFlowScope.action eq 'forgot') or (pageFlowScope.action eq 'reset')}" value="#{pageFlowScope.resetUserName}"
                      required="true" contentStyle="width:225px;"/>-->
        <af:inputText label="#{lincuviewcontrollerBundle.OLD_PASSWORD}" id="it1" value="#{pageFlowScope.oldPassword}"
                      required="true" contentStyle="width:225px;" secret="true"
                      rendered="#{pageFlowScope.action eq 'reset'}"/>
        <af:outputText value="" id="ot1" rendered="#{pageFlowScope.action eq 'reset'}"/>
        <af:inputText label="#{lincuviewcontrollerBundle.NEW_PASSWORD}" id="it2" value="#{pageFlowScope.newPassword}"
                      required="true" contentStyle="width:225px;" secret="true"
                      rendered="#{(pageFlowScope.action eq 'reset') or (pageFlowScope.action eq 'first')}">
          <!--<f:validateLength minimum="8" maximum="16"/>-->
          <af:validateLength minimum="8" maximum="16"/>
        <af:validateRegExp pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&amp;])[A-Za-z\d$@$!%*#?&amp;]{8,}$" messageDetailNoMatch="Password should contains atleast one Alphabets, one numeric and one special character"
                               hint="Password should contains atleast one Alphabets, one numeric and one special character"/>
        </af:inputText>
        <af:inputText label="#{lincuviewcontrollerBundle.CONFIRM_PASSWORD}" id="it3"
                      value="#{pageFlowScope.confirmPassword}" required="true" contentStyle="width:225px;"
                      secret="true" rendered="#{(pageFlowScope.action eq 'reset') or (pageFlowScope.action eq 'first')}">
          <!--<f:validateLength minimum="8" maximum="16"/>-->
          <af:validateLength minimum="8" maximum="16"/>
        <af:validateRegExp pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&amp;])[A-Za-z\d$@$!%*#?&amp;]{8,}$" messageDetailNoMatch="Password should contains atleast one Alphabets, one numeric and one special character"
                               hint="Password should contains atleast one Alphabets, one numeric and one special character"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl2" maxColumns="2" rows="#{pageFlowScope.action eq 'first' ? 5 : 3}" labelWidth="40%" styleClass="AFStretchWidth">
        <f:facet name="footer"/>
        <af:selectOneChoice value="#{bindings.SecurityQustn.inputValue}" label="#{bindings.SecurityQustn.label}"
                            required="true"
                            shortDesc="#{bindings.SecurityQustn.hints.tooltip}" id="soc1"
                            contentStyle="margin-top: 8px;" inlineStyle="margin-top: 8px;"
                            rendered="#{(pageFlowScope.action eq 'first') or (fn:contains(resetPassword.secQstnString, '1'))}"
                            disabled="#{pageFlowScope.action ne  'first'}">
          <f:selectItems value="#{bindings.SecurityQustn.items}" id="si1"/>
          <f:validator binding="#{bindings.SecurityQustn.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.SecurityQustn1.inputValue}" label="#{bindings.SecurityQustn1.label}"
                            required="true"
                            shortDesc="#{bindings.SecurityQustn1.hints.tooltip}" id="soc2"
                            contentStyle="margin-top: 8px;" inlineStyle="margin-top: 8px;"
                            rendered="#{(pageFlowScope.action eq 'first') or (fn:contains(resetPassword.secQstnString, '2'))}"
                            disabled="#{pageFlowScope.action ne 'first'}">
          <f:selectItems value="#{bindings.SecurityQustn1.items}" id="si2"/>
          <f:validator binding="#{bindings.SecurityQustn1.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.SecurityQustn2.inputValue}" label="#{bindings.SecurityQustn2.label}"
                            required="true"
                            shortDesc="#{bindings.SecurityQustn2.hints.tooltip}" id="soc3"
                            contentStyle="margin-top: 8px;" inlineStyle="margin-top: 8px;"
                            rendered="#{(pageFlowScope.action eq 'first') or (fn:contains(resetPassword.secQstnString, '3'))}"
                            disabled="#{pageFlowScope.action ne 'first'}">
          <f:selectItems value="#{bindings.SecurityQustn2.items}" id="si3"/>
          <f:validator binding="#{bindings.SecurityQustn2.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.SecurityQustn3.inputValue}" label="#{bindings.SecurityQustn3.label}"
                            required="true"
                            shortDesc="#{bindings.SecurityQustn3.hints.tooltip}" id="soc4"
                            contentStyle="margin-top: 8px;" inlineStyle="margin-top: 8px;"
                            rendered="#{(pageFlowScope.action eq 'first') or (fn:contains(resetPassword.secQstnString, '4'))}"
                            disabled="#{pageFlowScope.action ne 'first'}">
          <f:selectItems value="#{bindings.SecurityQustn3.items}" id="si4"/>
          <f:validator binding="#{bindings.SecurityQustn3.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.SecurityQustn4.inputValue}" label="#{bindings.SecurityQustn4.label}"
                            required="true"
                            shortDesc="#{bindings.SecurityQustn4.hints.tooltip}" id="soc5"
                            contentStyle="margin-top: 8px;" inlineStyle="margin-top: 8px;"
                            rendered="#{(pageFlowScope.action eq 'first') or (fn:contains(resetPassword.secQstnString, '5'))}"
                            disabled="#{pageFlowScope.action ne 'first'}">
          <f:selectItems value="#{bindings.SecurityQustn4.items}" id="si5"/>
          <f:validator binding="#{bindings.SecurityQustn4.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.SecurityQustnAns.inputValue}" label="#{bindings.SecurityQustnAns.hints.label}"
                      required="true"
                      columns="#{bindings.SecurityQustnAns.hints.displayWidth}"
                      maximumLength="#{bindings.SecurityQustnAns.hints.precision}"
                      shortDesc="#{bindings.SecurityQustnAns.hints.tooltip}" id="it5" contentStyle="width:225px;"
                      rendered="#{pageFlowScope.action eq 'first'}">
          <f:validator binding="#{bindings.SecurityQustnAns.validator}"/>
           <af:validateLength minimum="5" maximum="16"/>
        </af:inputText>
        <af:inputText value="#{bindings.SecurityQustnAns1.inputValue}" label="#{bindings.SecurityQustnAns1.hints.label}"
                      required="true"
                      columns="#{bindings.SecurityQustnAns1.hints.displayWidth}"
                      maximumLength="#{bindings.SecurityQustnAns1.hints.precision}"
                      shortDesc="#{bindings.SecurityQustnAns1.hints.tooltip}" id="it6" contentStyle="width:225px;"
                      rendered="#{pageFlowScope.action eq 'first'}">
          <f:validator binding="#{bindings.SecurityQustnAns1.validator}"/>
           <af:validateLength minimum="5" maximum="16"/>
        </af:inputText>
        <af:inputText value="#{bindings.SecurityQustnAns2.inputValue}" label="#{bindings.SecurityQustnAns2.hints.label}"
                      required="true"
                      columns="#{bindings.SecurityQustnAns2.hints.displayWidth}"
                      maximumLength="#{bindings.SecurityQustnAns2.hints.precision}"
                      shortDesc="#{bindings.SecurityQustnAns2.hints.tooltip}" id="it7" contentStyle="width:225px;"
                      rendered="#{pageFlowScope.action eq 'first'}">
          <f:validator binding="#{bindings.SecurityQustnAns2.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.SecurityQustnAns3.inputValue}" label="#{bindings.SecurityQustnAns3.hints.label}"
                      required="true"
                      columns="#{bindings.SecurityQustnAns3.hints.displayWidth}"
                      maximumLength="#{bindings.SecurityQustnAns3.hints.precision}"
                      shortDesc="#{bindings.SecurityQustnAns3.hints.tooltip}" id="it8" contentStyle="width:225px;"
                      rendered="#{pageFlowScope.action eq 'first'}">
          <f:validator binding="#{bindings.SecurityQustnAns3.validator}"/>
           <af:validateLength minimum="5" maximum="16"/>
        </af:inputText>
        <af:inputText value="#{bindings.SecurityQustnAns4.inputValue}" label="#{bindings.SecurityQustnAns4.hints.label}"
                      required="true"
                      columns="#{bindings.SecurityQustnAns4.hints.displayWidth}"
                      maximumLength="#{bindings.SecurityQustnAns4.hints.precision}"
                      shortDesc="#{bindings.SecurityQustnAns4.hints.tooltip}" id="it9" contentStyle="width:225px;"
                      rendered="#{pageFlowScope.action eq 'first'}">
          <f:validator binding="#{bindings.SecurityQustnAns4.validator}"/>
           <af:validateLength minimum="5" maximum="16"/>
        </af:inputText>
        <af:inputText label="#{lincuviewcontrollerBundle.ANSWER}" id="it4" value="#{pageFlowScope.securityAnswer1}"
                      contentStyle="width:225px;"
                      rendered="#{(!(pageFlowScope.action eq 'first')) and (fn:contains(resetPassword.secQstnString, '1'))}"
                      required="true"/>
        <af:inputText label="#{lincuviewcontrollerBundle.ANSWER}" id="it11" value="#{pageFlowScope.securityAnswer2}"
                      contentStyle="width:225px;"
                      rendered="#{(!(pageFlowScope.action eq 'first')) and (fn:contains(resetPassword.secQstnString, '2'))}"
                      required="true"/>
        <af:inputText label="#{lincuviewcontrollerBundle.ANSWER}" id="it12" value="#{pageFlowScope.securityAnswer3}"
                      contentStyle="width:225px;"
                      rendered="#{(!(pageFlowScope.action eq 'first')) and (fn:contains(resetPassword.secQstnString, '3'))}"
                      required="true"/>
        <af:inputText label="#{lincuviewcontrollerBundle.ANSWER}" id="it13" value="#{pageFlowScope.securityAnswer4}"
                      contentStyle="width:225px;"
                      rendered="#{(!(pageFlowScope.action eq 'first')) and (fn:contains(resetPassword.secQstnString, '4'))}"
                      required="true"/>
        <af:inputText label="#{lincuviewcontrollerBundle.ANSWER}" id="it14" value="#{pageFlowScope.securityAnswer5}"
                      contentStyle="width:225px;"
                      rendered="#{(!(pageFlowScope.action eq 'first')) and (fn:contains(resetPassword.secQstnString, '5'))}"
                      required="true"/>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal" halign="end">
        <af:button text="#{lincuviewcontrollerBundle.RESET}" id="b1" action="#{resetPassword.resetPassword}"
                   rendered="#{pageFlowScope.action eq 'reset'}"/>
        <af:button text="#{lincuviewcontrollerBundle.RESET}" id="b2" action="#{resetPassword.firstTimeReset}"
                   rendered="#{pageFlowScope.action eq 'first'}"/>
        <af:button text="#{lincuviewcontrollerBundle.RESET}" id="b3" action="#{resetPassword.forgotPassword}"
                   rendered="#{pageFlowScope.action eq 'forgot'}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
        <af:outputText value="#{resetPassword.errorMessage}" id="ot2" partialTriggers="b1 b2 b3"
                       inlineStyle="color:Red; font-weight:bold;"/>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
