<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
<c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="#{lincuviewcontrollerBundle.MEMBERS_INFO}" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.LincuMemberInfoVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.LincuMemberInfoVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.LincuMemberInfoVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.LincuMemberInfoVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::pc1"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth" >
     <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:button text="#{lincuviewcontrollerBundle.CREATE_MEMBER}" id="b1"
                     action="createMember" partialSubmit="true">
            <af:setPropertyListener from="create" to="#{pageFlowScope.action}" type="action"/>
          </af:button>
          <af:button text="#{lincuviewcontrollerBundle.EDIT_MEMBER}" id="b2"
                     actionListener="#{creditUnion.editCreditUnion}">
            <af:setPropertyListener from="edit" to="#{pageFlowScope.action}" type="action"/>
          </af:button>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
    <af:table value="#{bindings.LincuMemberInfo.collectionModel}" var="row" rows="#{bindings.LincuMemberInfo.rangeSize}"
              emptyText="#{bindings.LincuMemberInfo.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.LincuMemberInfo.collectionModel.selectedRow}"
              selectionListener="#{bindings.LincuMemberInfo.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.LincuMemberInfo.rangeSize}"
              filterModel="#{bindings.LincuMemberInfoVOCriteriaQuery.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.LincuMemberInfoVOCriteriaQuery.processQuery}" varStatus="vs" id="resId1">
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.LincuId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.LincuId.label}" id="resId1c1">
        <af:outputText value="#{row.LincuId}" shortDesc="#{bindings.LincuMemberInfo.hints.LincuId.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.MemberId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.MemberId.label}" id="resId1c2">
        <af:outputText value="#{row.MemberId}" shortDesc="#{bindings.LincuMemberInfo.hints.MemberId.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.CreditUnionId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.CreditUnionId.label}" id="resId1c3">
        <af:outputText value="#{row.CreditUnionId}" shortDesc="#{bindings.LincuMemberInfo.hints.CreditUnionId.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.CreditUnionBranchId.name}" filterable="true"
                 sortable="true" headerText="#{bindings.LincuMemberInfo.hints.CreditUnionBranchId.label}" id="resId1c4">
        <af:outputText value="#{row.CreditUnionBranchId}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.CreditUnionBranchId.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.MemberPrefix.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.MemberPrefix.label}" id="resId1c5">
        <af:outputText value="#{row.MemberPrefix}" shortDesc="#{bindings.LincuMemberInfo.hints.MemberPrefix.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.FirstName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.FirstName.label}" id="resId1c6">
        <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.LincuMemberInfo.hints.FirstName.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.MiddleName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.MiddleName.label}" id="resId1c7">
        <af:outputText value="#{row.MiddleName}" shortDesc="#{bindings.LincuMemberInfo.hints.MiddleName.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.LastName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.LastName.label}" id="resId1c8">
        <af:outputText value="#{row.LastName}" shortDesc="#{bindings.LincuMemberInfo.hints.LastName.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.DateOfBirth.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.DateOfBirth.label}" id="resId1c9">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.LincuMemberInfoVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DateOfBirth.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.DateOfBirth.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.DateOfBirth}" shortDesc="#{bindings.LincuMemberInfo.hints.DateOfBirth.tooltip}"
                       id="ot9">
          <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.DateOfBirth.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.Gender.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.Gender.label}" id="resId1c10">
        <af:outputText value="#{row.Gender}" shortDesc="#{bindings.LincuMemberInfo.hints.Gender.tooltip}" id="ot10"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.Email.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.Email.label}" id="resId1c11">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.LincuMemberInfo.hints.Email.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.HomePhoneNumber.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.HomePhoneNumber.label}" id="resId1c12">
        <af:outputText value="#{row.HomePhoneNumber}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.HomePhoneNumber.tooltip}" id="ot12"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.BusinessPhoneNumber.name}" filterable="true"
                 sortable="true" headerText="#{bindings.LincuMemberInfo.hints.BusinessPhoneNumber.label}"
                 id="resId1c13">
        <af:outputText value="#{row.BusinessPhoneNumber}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.BusinessPhoneNumber.tooltip}" id="ot13"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.BusinessPhoneExtn.name}" filterable="true"
                 sortable="true" headerText="#{bindings.LincuMemberInfo.hints.BusinessPhoneExtn.label}" id="resId1c14">
        <af:outputText value="#{row.BusinessPhoneExtn}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.BusinessPhoneExtn.tooltip}" id="ot14"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.MobilePhoneNumber.name}" filterable="true"
                 sortable="true" headerText="#{bindings.LincuMemberInfo.hints.MobilePhoneNumber.label}" id="resId1c15">
        <af:outputText value="#{row.MobilePhoneNumber}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.MobilePhoneNumber.tooltip}" id="ot15"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.FaxNumber.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.FaxNumber.label}" id="resId1c16">
        <af:outputText value="#{row.FaxNumber}" shortDesc="#{bindings.LincuMemberInfo.hints.FaxNumber.tooltip}"
                       id="ot16"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.TinOrSid.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.TinOrSid.label}" id="resId1c17">
        <af:outputText value="#{row.TinOrSid}" shortDesc="#{bindings.LincuMemberInfo.hints.TinOrSid.tooltip}"
                       id="ot17"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.CreatedBy.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.CreatedBy.label}" id="resId1c18">
        <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.LincuMemberInfo.hints.CreatedBy.tooltip}"
                       id="ot18"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.CreationDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.CreationDate.label}" id="resId1c19">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.LincuMemberInfoVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreationDate.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.CreationDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.CreationDate}" shortDesc="#{bindings.LincuMemberInfo.hints.CreationDate.tooltip}"
                       id="ot19">
          <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.CreationDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.LastUpdatedBy.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.LastUpdatedBy.label}" id="resId1c20">
        <af:outputText value="#{row.LastUpdatedBy}" shortDesc="#{bindings.LincuMemberInfo.hints.LastUpdatedBy.tooltip}"
                       id="ot20"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.LastUpdateDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.LastUpdateDate.label}" id="resId1c21">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.LincuMemberInfoVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.LastUpdateDate.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.LastUpdateDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.LastUpdateDate}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.LastUpdateDate.tooltip}" id="ot21">
          <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.LastUpdateDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.ObjectVersionId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.ObjectVersionId.label}" id="resId1c22">
        <af:outputText value="#{row.ObjectVersionId}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.ObjectVersionId.tooltip}" id="ot22">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.LincuMemberInfo.hints.ObjectVersionId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.LastApprovedBy.name}" filterable="true" sortable="true"
                 headerText="#{bindings.LincuMemberInfo.hints.LastApprovedBy.label}" id="resId1c23">
        <af:outputText value="#{row.LastApprovedBy}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.LastApprovedBy.tooltip}" id="ot23"/>
      </af:column>
      <af:column sortProperty="#{bindings.LincuMemberInfo.hints.LastApprovedDate.name}" filterable="true"
                 sortable="true" headerText="#{bindings.LincuMemberInfo.hints.LastApprovedDate.label}" id="resId1c24">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.LincuMemberInfoVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.LastApprovedDate.value}"
                        id="id4">
            <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.LastApprovedDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.LastApprovedDate}"
                       shortDesc="#{bindings.LincuMemberInfo.hints.LastApprovedDate.tooltip}" id="ot24">
          <af:convertDateTime pattern="#{bindings.LincuMemberInfo.hints.LastApprovedDate.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
