<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="margin-top:5%;" halign="center">
    <af:panelGroupLayout id="pgl2" halign="center">
      <af:image source="/images/password_success.png" id="i1"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="20" id="s1"/>
    <af:panelGroupLayout id="pgl3" halign="center" layout="vertical">
      <af:outputText value="#{lincuviewcontrollerBundle.PASSWORD_REST_SUCCESSFULLY}" id="ot1"
                     inlineStyle="font-size:xx-large; font-weight:bold;"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:outputText value="#{lincuviewcontrollerBundle.TEMPORARY_PASSWORD_IS_SENT_TO_YOUR_REGISTERED_EMAIL_ID}" id="ot2"
                     inlineStyle="font-size:large; font-weight:bold;"
                     rendered="#{pageFlowScope.action eq 'forgot'}"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
