<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
  <c:set var="lincuviewcontrollerBundle" value="#{adfBundle['com.linCu.view.LinCuViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="margin-left:30%;margin-top:10%;">
    <af:panelBox text="#{lincuviewcontrollerBundle.RESET_PASSWORD}" id="pb1" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl1" maxColumns="1" rows="1" labelWidth="40%" styleClass="AFStretchWidth">
        <af:inputText label="#{lincuviewcontrollerBundle.USER_NAME}" id="it5"
                      value="#{pageFlowScope.resetUserName}"
                      required="true" contentStyle="width:225px;"/>
      </af:panelFormLayout>
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
        <af:button text="#{lincuviewcontrollerBundle.CONTINUE}" id="b1" action="#{resetPassword.validateUser}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
        <af:outputText value="#{resetPassword.errorMessage}" id="ot2" partialTriggers="b1"
                       inlineStyle="color:Red; font-weight:bold;"/>
      </af:panelGroupLayout>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
