<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">ManageCreditCardUnion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">656.13086</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageCreditCardUnion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">420.39062</property>
      <property
         name="page">/fragments/ManageCreditCardUnion.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
