<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">ManageCreditCardUnion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">192.13086</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageCreditCardUnion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.68945</property>
      <property
         name="page">/fragments/ManageCreditCardUnion.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ManageBranches</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">563.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageBranches&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.89648</property>
      <property
         name="page">/fragments/ManageBranches.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R50,233.13086,258.33887,522.0,246.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,522.0,250.0459,233.27368,261.83887,R54</property>
   </ControlFlowCase>
</SDM>
