<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ManagePassword</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">918.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManagePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.08008</property>
      <property
         name="page">/fragments/ManagePassword.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PasswordSuccess</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1220.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PasswordSuccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">103.390625</property>
      <property
         name="page">/fragments/PasswordSuccess.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,959.0,104.72949,1179.0,103.04004,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">PasswordUser</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PasswordUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">415.23535</property>
      <property
         name="page">/fragments/PasswordUser.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="x">171.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">225.74121</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="MethodCall12">
      <property
         name="fromOutcome">first</property>
      <property
         name="sdm:polyPoints">T50,171.0,171.39062,376.7002,13.097656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">B50,171.0,279.39062,369.0,414.88477,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,451.0,414.88477,584.0371,347.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">417.7002</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">13.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,458.7002,13.097656,877.0,104.72949,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="x">625.0371</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">347.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">T50,625.0371,293.39648,877.0,108.22949,L54</property>
   </ControlFlowCase>
</SDM>
