<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ManagePassword</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">310.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManagePassword&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">250.5459</property>
      <property
         name="page">/fragments/ManagePassword.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PasswordSuccess</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">590.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PasswordSuccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.49414</property>
      <property
         name="page">/fragments/PasswordSuccess.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,351.0,250.19531,549.0,246.14355,L50</property>
   </ControlFlowCase>
</SDM>
