<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">ManageMember</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-67.23242</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageMember&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">272.64355</property>
      <property
         name="page">/fragments/ManageMember.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Member</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">359.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Member&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.29297</property>
      <property
         name="page">/fragments/Member.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">createMember</property>
      <property
         name="sdm:polyPoints">B50,-67.23242,326.29297,122.76074,468.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">editMember</property>
      <property
         name="sdm:polyPoints">R46,-26.232422,268.79297,318.26312,245.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L54,318.5,252.44238,-25.995619,275.79297,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">createMember</property>
      <property
         name="x">163.76074</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createMember&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">468.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View4">
      <property
         name="fromOutcome">createMember</property>
      <property
         name="sdm:polyPoints">T50,163.76074,414.09766,359.5,302.94238,B50</property>
   </ControlFlowCase>
</SDM>
