//Groovy Scripts for com.linCu.model.view.LincuUserInfoVO

package com.linCu.model.view

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="ViewAttr")
def ViewAttr_ExpressionScript_Expression()
{
UserTypeCode == 'CREDIT_UNION' ? 'LOV_UserRole1' : (UserTypeCode == 'LINCU' ? 'LOV_UserRole' : 'LOV_UserRole12')
}

@RefreshExpression(attributeName="ViewAttr")
def ViewAttr_RecalcExpressionScript_RecalcExpression()
{
true
}

